## Encodeing

This is method to convert our catogerical data into numerical data.

## (1) Label Encoding

Using this method , we can conver our data into one dimensional data

In [1]:
import pandas as pd
import numpy as np
df=pd.read_csv("F:\\New folder\\ML\\CSV files\\covid_toy.csv")
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [2]:
df=df.dropna()

In [3]:
from sklearn.preprocessing import LabelEncoder

In [4]:
lb=LabelEncoder()

In [5]:
df["gender"]=lb.fit_transform(df['gender'])
df["cough"]=lb.fit_transform(df['cough'])
df["city"]=lb.fit_transform(df['city'])
df["has_covid"]=lb.fit_transform(df['has_covid'])

In [6]:
df.sample(5)

    age  gender  fever  cough  city  has_covid
60   24       0  102.0      1     0          1
28   16       1  104.0      0     2          0
83   17       0  104.0      0     2          0
50   19       1  101.0      0     1          1
1    27       1  100.0      0     1          1

In [7]:
from sklearn.preprocessing import StandardScaler

In [8]:
sc=StandardScaler()
df_sc=sc.fit_transform(df)

In [9]:
df_new=pd.DataFrame(df_sc,columns=df.columns)

In [10]:
np.round(df.describe(),1)

        age  gender  fever  cough  city  has_covid
count  90.0    90.0   90.0   90.0  90.0       90.0
mean   43.0     0.4  100.8    0.4   1.3        0.4
std    24.7     0.5    2.1    0.5   1.1        0.5
min     5.0     0.0   98.0    0.0   0.0        0.0
25%    19.2     0.0   99.0    0.0   0.0        0.0
50%    45.0     0.0  101.0    0.0   1.0        0.0
75%    65.0     1.0  102.8    1.0   2.0        1.0
max    83.0     1.0  104.0    1.0   3.0        1.0

In [11]:
np.round(df_new.describe(),1)

        age  gender  fever  cough  city  has_covid
count  90.0    90.0   90.0   90.0  90.0       90.0
mean    0.0    -0.0   -0.0    0.0  -0.0       -0.0
std     1.0     1.0    1.0    1.0   1.0        1.0
min    -1.6    -0.8   -1.4   -0.8  -1.2       -0.9
25%    -1.0    -0.8   -0.9   -0.8  -1.2       -0.9
50%     0.1    -0.8    0.1   -0.8  -0.3       -0.9
75%     0.9     1.2    0.9    1.3   0.7        1.2
max     1.6     1.2    1.5    1.3   1.6        1.2

In [12]:
df1=pd.read_csv("F:\\New folder\\ML\\CSV files\\insurance.csv")
df1.head(2)

   age     sex    bmi  children smoker     region     charges
0   19  female  27.90         0    yes  southwest  16884.9240
1   18    male  33.77         1     no  southeast   1725.5523

In [13]:
from sklearn.preprocessing import MinMaxScaler
from sklearn.model_selection import train_test_split

In [14]:
mn = MinMaxScaler()

In [15]:
x = df.drop(columns = ['age'] , axis = 1)  
y = df['age']

In [16]:
x_train , x_test , y_train , y_test = train_test_split(x,y,test_size = 0.2 , random_state = 42)

In [17]:
sc = StandardScaler()

In [18]:
x_train_sc = sc.fit_transform(x_train)

In [19]:
x_train_sc

array([[-0.75180941, -0.82611344,  1.37113092, -1.20482899, -0.79772404],
       [-0.75180941,  0.12556924,  1.37113092, -0.2409658 , -0.79772404],
       [ 1.33012434, -0.82611344, -0.72932496, -0.2409658 , -0.79772404],
       [-0.75180941,  0.12556924, -0.72932496,  0.7228974 , -0.79772404],
       [-0.75180941, -1.30195479,  1.37113092,  1.68676059, -0.79772404],
       [-0.75180941,  0.12556924, -0.72932496, -1.20482899, -0.79772404],
       [-0.75180941,  1.07725193, -0.72932496,  0.7228974 , -0.79772404],
       [ 1.33012434,  1.55309327, -0.72932496, -1.20482899, -0.79772404],
       [-0.75180941,  1.55309327,  1.37113092, -0.2409658 , -0.79772404],
       [ 1.33012434,  0.60141059, -0.72932496,  0.7228974 ,  1.25356634],
       [ 1.33012434, -0.3502721 , -0.72932496,  0.7228974 , -0.79772404],
       [-0.75180941,  1.55309327, -0.72932496,  0.7228974 , -0.79772404],
       [-0.75180941, -0.82611344,  1.37113092,  0.7228974 , -0.79772404],
       [ 1.33012434, -0.3502721 , -0.72932496, -1.20482899,  1.25356634],
       [ 1.33012434,  0.12556924,  1.37113092, -1.20482899, -0.79772404],
       [ 1.33012434,  1.55309327, -0.72932496,  1.68676059, -0.79772404],
       [-0.75180941, -0.82611344, -0.72932496,  1.68676059,  1.25356634],
       [ 1.33012434, -1.30195479,  1.37113092, -1.20482899, -0.79772404],
       [-0.75180941, -0.3502721 ,  1.37113092, -1.20482899,  1.25356634],
       [-0.75180941,  0.60141059, -0.72932496, -0.2409658 , -0.79772404],
       [-0.75180941,  0.12556924, -0.72932496, -0.2409658 , -0.79772404],
       [ 1.33012434,  1.55309327, -0.72932496, -1.20482899,  1.25356634],
       [-0.75180941, -1.30195479, -0.72932496,  0.7228974 , -0.79772404],
       [-0.75180941, -1.30195479, -0.72932496, -0.2409658 ,  1.25356634],
       [ 1.33012434, -0.3502721 , -0.72932496,  0.7228974 ,  1.25356634],
       [ 1.33012434,  1.07725193, -0.72932496,  0.7228974 , -0.79772404],
       [-0.75180941, -1.30195479,  1.37113092,  1.68676059, -0.79772404],
       [-0.75180941,  1.07725193, -0.72932496,  0.7228974 ,  1.25356634],
       [ 1.33012434,  0.12556924, -0.72932496, -0.2409658 ,  1.25356634],
       [-0.75180941, -1.30195479, -0.72932496,  0.7228974 , -0.79772404],
       [ 1.33012434, -1.30195479, -0.72932496, -1.20482899,  1.25356634],
       [ 1.33012434, -0.82611344, -0.72932496, -1.20482899, -0.79772404],
       [-0.75180941, -1.30195479, -0.72932496,  1.68676059,  1.25356634],
       [-0.75180941,  0.12556924, -0.72932496, -1.20482899, -0.79772404],
       [-0.75180941, -0.3502721 ,  1.37113092, -1.20482899, -0.79772404],
       [-0.75180941,  0.12556924, -0.72932496,  0.7228974 , -0.79772404],
       [-0.75180941, -0.82611344, -0.72932496, -1.20482899,  1.25356634],
       [-0.75180941, -0.3502721 , -0.72932496,  0.7228974 , -0.79772404],
       [-0.75180941, -1.30195479,  1.37113092,  0.7228974 ,  1.25356634],
       [-0.75180941,  1.55309327,  1.37113092, -1.20482899,  1.25356634],
       [ 1.33012434,  0.12556924, -0.72932496, -0.2409658 ,  1.25356634],
       [ 1.33012434, -1.30195479,  1.37113092,  1.68676059,  1.25356634],
       [ 1.33012434, -1.30195479, -0.72932496, -0.2409658 ,  1.25356634],
       [-0.75180941,  1.07725193, -0.72932496, -0.2409658 , -0.79772404],
       [-0.75180941, -1.30195479,  1.37113092,  1.68676059, -0.79772404],
       [-0.75180941, -1.30195479, -0.72932496, -1.20482899,  1.25356634],
       [-0.75180941, -0.82611344, -0.72932496,  1.68676059,  1.25356634],
       [ 1.33012434, -0.82611344,  1.37113092, -1.20482899, -0.79772404],
       [ 1.33012434,  1.55309327, -0.72932496,  0.7228974 , -0.79772404],
       [-0.75180941,  0.12556924, -0.72932496,  1.68676059,  1.25356634],
       [ 1.33012434,  0.12556924,  1.37113092, -1.20482899, -0.79772404],
       [-0.75180941,  0.60141059, -0.72932496, -1.20482899, -0.79772404],
       [-0.75180941,  0.12556924, -0.72932496, -0.2409658 ,  1.25356634],
       [-0.75180941,  1.55309327, -0.72932496, -1.20482899, -0.79772404],
       [ 1.33012434, -0.82611344, -0.72932496, -1.20482899, -0.79772404],
       [-0.75180941,  1.55309327,  1.37113092, -0.2409658 , -0.79772404],
       [-0.75180941,  1.07725193, -0.72932496, -1.20482899,  1.25356634],
       [ 1.33012434,  0.60141059,  1.37113092, -0.2409658 , -0.79772404],
       [-0.75180941,  0.60141059,  1.37113092, -1.20482899, -0.79772404],
       [ 1.33012434, -0.3502721 , -0.72932496, -0.2409658 ,  1.25356634],
       [-0.75180941,  0.60141059,  1.37113092, -1.20482899,  1.25356634],
       [-0.75180941, -0.3502721 , -0.72932496,  0.7228974 ,  1.25356634],
       [ 1.33012434,  0.12556924, -0.72932496, -0.2409658 , -0.79772404],
       [ 1.33012434,  1.55309327, -0.72932496,  0.7228974 , -0.79772404],
       [-0.75180941,  0.60141059,  1.37113092,  0.7228974 , -0.79772404],
       [ 1.33012434, -1.30195479, -0.72932496,  0.7228974 ,  1.25356634],
       [-0.75180941, -0.82611344,  1.37113092, -0.2409658 , -0.79772404],
       [-0.75180941, -0.3502721 ,  1.37113092,  0.7228974 , -0.79772404],
       [-0.75180941,  1.55309327,  1.37113092,  0.7228974 , -0.79772404],
       [-0.75180941,  1.07725193, -0.72932496,  0.7228974 ,  1.25356634],
       [-0.75180941, -1.30195479,  1.37113092, -0.2409658 , -0.79772404],
       [-0.75180941,  1.55309327, -0.72932496,  0.7228974 ,  1.25356634]])

In [20]:
x_train_new = pd.DataFrame(x_train_sc , columns = x_train.columns)

In [21]:
np.round(x_train_new.describe() , 1)

       gender  fever  cough  city  has_covid
count    72.0   72.0   72.0  72.0       72.0
mean     -0.0   -0.0    0.0   0.0        0.0
std       1.0    1.0    1.0   1.0        1.0
min      -0.8   -1.3   -0.7  -1.2       -0.8
25%      -0.8   -0.8   -0.7  -1.2       -0.8
50%      -0.8    0.1   -0.7  -0.2       -0.8
75%       1.3    0.7    1.4   0.7        1.3
max       1.3    1.6    1.4   1.7        1.3

In [22]:
from sklearn.preprocessing import MinMaxScaler

In [23]:
mn = MinMaxScaler()

In [24]:
x_train_mn = mn.fit_transform(x_train)

In [25]:
x_train_new = pd.DataFrame(x_train_mn , columns = x_train.columns)

In [26]:
np.round(x_train.describe() , 1)

       gender  fever  cough  city  has_covid
count    72.0   72.0   72.0  72.0       72.0
mean      0.4  100.7    0.3   1.2        0.4
std       0.5    2.1    0.5   1.0        0.5
min       0.0   98.0    0.0   0.0        0.0
25%       0.0   99.0    0.0   0.0        0.0
50%       0.0  101.0    0.0   1.0        0.0
75%       1.0  102.2    1.0   2.0        1.0
max       1.0  104.0    1.0   3.0        1.0

In [27]:
np.round(x_train_new.describe() , 1)

       gender  fever  cough  city  has_covid
count    72.0   72.0   72.0  72.0       72.0
mean      0.4    0.5    0.3   0.4        0.4
std       0.5    0.4    0.5   0.3        0.5
min       0.0    0.0    0.0   0.0        0.0
25%       0.0    0.2    0.0   0.0        0.0
50%       0.0    0.5    0.0   0.3        0.0
75%       1.0    0.7    1.0   0.7        1.0
max       1.0    1.0    1.0   1.0        1.0

In [28]:
print(df.shape) 
print(x.shape)
print(x_train.shape)
print(x_test.shape) 
print(y.shape)
print(y_train.shape)
print(y_test.shape)

(90, 6)
(90, 5)
(72, 5)
(18, 5)
(90,)
(72,)
(18,)

In [29]:
df2=pd.read_csv("F:\\New folder\\ML\\CSV files\\tips.csv")
df2

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [30]:
df2.dropna()

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [31]:
from sklearn.preprocessing import LabelEncoder

In [32]:
lb=LabelEncoder()

In [33]:
df2.sample(4)

     total_bill   tip     sex smoker   day    time  size
115       17.31  3.50  Female     No   Sun  Dinner     2
82        10.07  1.83  Female     No  Thur   Lunch     1
84        15.98  2.03    Male     No  Thur   Lunch     2
80        19.44  3.00    Male    Yes  Thur   Lunch     2

In [34]:
df2["sex"]=lb.fit_transform(df2['sex'])
df2["smoker"]=lb.fit_transform(df2['smoker'])
df2["day"]=lb.fit_transform(df2['day'])
df2["time"]=lb.fit_transform(df2["time"])

In [35]:
df.sample(5)

    age  gender  fever  cough  city  has_covid
31   83       1  103.0      0     2          0
83   17       0  104.0      0     2          0
63   10       1  100.0      0     0          0
34   74       1  102.0      0     3          1
55   81       0  101.0      0     3          1

In [36]:
df.describe()

             age     gender       fever      cough       city  has_covid
count  90.000000  90.000000   90.000000  90.000000  90.000000  90.000000
mean   43.044444   0.400000  100.844444   0.366667   1.300000   0.422222
std    24.651235   0.492642    2.054926   0.484594   1.064757   0.496681
min     5.000000   0.000000   98.000000   0.000000   0.000000   0.000000
25%    19.250000   0.000000   99.000000   0.000000   0.000000   0.000000
50%    45.000000   0.000000  101.000000   0.000000   1.000000   0.000000
75%    65.000000   1.000000  102.750000   1.000000   2.000000   1.000000
max    83.000000   1.000000  104.000000   1.000000   3.000000   1.000000

In [37]:
from sklearn.preprocessing import StandardScaler

## (2) Ordinary encoder --> it is applied o multiple column

In [38]:
df=pd.read_csv("F:\\New folder\\ML\\CSV files\\covid_toy.csv")
df.head(2)

   age gender  fever cough     city has_covid
0   60   Male  103.0  Mild  Kolkata        No
1   27   Male  100.0  Mild    Delhi       Yes

In [39]:
df["city"].value_counts()

Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: city, dtype: int64

In [40]:
from sklearn.preprocessing import OrdinalEncoder

In [41]:
df = df.drop(['age','fever'],axis=1)

In [42]:
df['city'].value_counts()

Kolkata      32
Bangalore    30
Delhi        22
Mumbai       16
Name: city, dtype: int64

In [43]:
df['cough'].value_counts()

Mild      62
Strong    38
Name: cough, dtype: int64

In [44]:
from sklearn.preprocessing import OrdinalEncoder

In [45]:
oe = OrdinalEncoder(categories=[['Male','Female'],['Mild','Strong'],['Kolkata','Bangalore','Delhi','Mumbai'],['Yes','No']])

In [46]:
oe

OrdinalEncoder(categories=[['Male', 'Female'], ['Mild', 'Strong'],
                           ['Kolkata', 'Bangalore', 'Delhi', 'Mumbai'],
                           ['Yes', 'No']])

In [47]:
oe.fit(df)

OrdinalEncoder(categories=[['Male', 'Female'], ['Mild', 'Strong'],
                           ['Kolkata', 'Bangalore', 'Delhi', 'Mumbai'],
                           ['Yes', 'No']])

In [48]:
df_new=oe.transform(df)

In [49]:
oe.categories_

[array(['Male', 'Female'], dtype=object),
 array(['Mild', 'Strong'], dtype=object),
 array(['Kolkata', 'Bangalore', 'Delhi', 'Mumbai'], dtype=object),
 array(['Yes', 'No'], dtype=object)]

In [50]:
df=pd.DataFrame(df_new,columns=df.columns)

In [51]:
df.sample(7)

    gender  cough  city  has_covid
94     0.0    1.0   0.0        0.0
57     1.0    1.0   1.0        1.0
2      0.0    0.0   2.0        1.0
45     0.0    0.0   1.0        1.0
8      1.0    1.0   1.0        1.0
22     1.0    1.0   0.0        0.0
10     1.0    0.0   2.0        1.0

In [52]:
LabelEncode--> standrization --> normalization

SyntaxError: invalid syntax (2346463432.py, line 1)